// KLIK Benchmark Suite
// Measures performance of core language features

fn bench_fibonacci(n: int) -> int {
    if n <= 1 {
        n
    } else {
        bench_fibonacci(n - 1) + bench_fibonacci(n - 2)
    }
}

fn bench_loop_sum(limit: int) -> int {
    let mut total = 0
    let mut i = 0
    while i < limit {
        total = total + i
        i = i + 1
    }
    total
}

fn bench_array_pipeline(size: int) -> int {
    // Use a fixed large array
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
               21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
               41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
               61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
               81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
    arr |> map(|x| x * 2) |> filter(|x| x > 100) |> sum()
}

struct Point {
    x: int,
    y: int,
}

impl Point {
    fn distance_sq(self) -> int {
        self.x * self.x + self.y * self.y
    }

    fn add(self, other: Point) -> Point {
        Point { x: self.x + other.x, y: self.y + other.y }
    }
}

fn bench_struct_ops(count: int) -> int {
    let mut px = 0
    let mut py = 0
    let mut i = 0
    while i < count {
        px = px + 1
        py = py + 2
        i = i + 1
    }
    let p = Point { x: px, y: py }
    p.distance_sq()
}

enum Shape {
    Circle,
    Square,
    Triangle,
}

fn shape_sides(s: Shape) -> int {
    match s {
        Shape::Circle => 0,
        Shape::Square => 4,
        Shape::Triangle => 3,
    }
}

fn bench_pattern_matching(iterations: int) -> int {
    let mut total = 0
    let mut i = 0
    while i < iterations {
        let remainder = i % 3
        if remainder == 0 {
            total = total + shape_sides(Shape::Circle)
        } else if remainder == 1 {
            total = total + shape_sides(Shape::Square)
        } else {
            total = total + shape_sides(Shape::Triangle)
        }
        i = i + 1
    }
    total
}

fn main() {
    println("=== KLIK Benchmark Suite ===")
    println()

    // Benchmark 1: Fibonacci
    println("--- Fibonacci(30) ---")
    let fib_result = bench_fibonacci(30)
    println("Result:", fib_result)
    println()

    // Benchmark 2: Loop summation
    println("--- Loop Sum (1M iterations) ---")
    let loop_result = bench_loop_sum(1000000)
    println("Result:", loop_result)
    println()

    // Benchmark 3: Array pipeline
    println("--- Array Pipeline (100 elements) ---")
    let pipe_result = bench_array_pipeline(100)
    println("Result:", pipe_result)
    println()

    // Benchmark 4: Struct operations
    println("--- Struct Operations (10K iterations) ---")
    let struct_result = bench_struct_ops(10000)
    println("Result:", struct_result)
    println()

    // Benchmark 5: Pattern matching
    println("--- Pattern Matching (100K iterations) ---")
    let match_result = bench_pattern_matching(100000)
    println("Result:", match_result)
    println()

    println("=== Benchmark Complete ===")
    println("All benchmarks executed successfully.")
}
