// KLIK Generics and Pattern Matching Demo

struct Pair<T> {
    first: T,
    second: T,
}

enum Option<T> {
    Some(T),
    None,
}

enum Result<T, E> {
    Ok(T),
    Err(E),
}

enum Color {
    Red,
    Green,
    Blue,
    Custom(int, int, int),
}

struct Point {
    x: int,
    y: int,
}

impl Point {
    fn magnitude_squared(self) -> int {
        self.x * self.x + self.y * self.y
    }

    fn add(self, other: Point) -> Point {
        Point { x: self.x + other.x, y: self.y + other.y }
    }
}

fn color_name(c: Color) -> string {
    match c {
        Color::Red => "red",
        Color::Green => "green",
        Color::Blue => "blue",
        Color::Custom(r, g, b) => "custom",
    }
}

fn abs(x: int) -> int {
    if x < 0 { -x } else { x }
}

fn classify_number(n: int) -> string {
    match n {
        0 => "zero",
        1 => "one",
        _ => if n > 0 { "positive" } else { "negative" },
    }
}

fn main() {
    // Pattern matching on enums
    let red = Color::Red
    let custom = Color::Custom(128, 64, 255)

    println("Color:", color_name(red))
    println("Custom:", color_name(custom))

    // Struct methods
    let p1 = Point { x: 3, y: 4 }
    let p2 = Point { x: 1, y: 2 }
    let p3 = p1.add(p2)

    println("Point sum:", p3.x, p3.y)
    println("Magnitude^2:", p1.magnitude_squared())

    // Number classification
    let nums = [-5, -1, 0, 1, 42]
    for n in nums {
        println(n, "is", classify_number(n))
    }

    // Exhaustive matching
    let values = [0, 1, 2, -3, 100]
    for v in values {
        let desc = classify_number(v)
        println(v, "=>", desc)
    }
}
